* {
  outline: none;
}

body {
    margin: 0;
}

.uco-toast-container {
    position: fixed;
    width: auto;

    &.center-center {
        top: 40%;
        left: 50%;
        transform: translate(-50%);
    }
    &.top-left {
        top: 10px;
        left: 10px;
    }
    &.top-center {
        top: 10px;
        left: 50%;
        transform: translate(-50%);
    }
    &.top-right {
        top: 10px;
        right: 10px;
    }
    &.bottom-left {
        bottom: 10px;
        left: 10px;
    }
    &.bottom-center {
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
    }
    &.bottom-right {
        bottom: 10px;
        right: 10px;
    }

    &.full-width {
        width: 100%;
        
        &.top-left,
        &.bottom-left{
            left: 0;
        }

        &.top-right,
        &.bottom-right {
          right: 0;
        }

    }

}